<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page SelectionController.php</title>
			<link rel="stylesheet" href="css/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Bundle/controllers/SelectionController.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magento</p>
<p class="description"><p>NOTICE OF LICENSE</p><p>This source file is subject to the Open Software License (OSL 3.0)  that is bundled with this package in the file LICENSE.txt.  It is also available through the world-wide-web at this URL:  http://opensource.org/licenses/osl-3.0.php  If you did not receive a copy of the license and are unable to  obtain it through the world-wide-web, please send an email  to license@magentocommerce.com so we can send you a copy immediately.</p><p>DISCLAIMER</p><p>Do not edit or add to this file if you wish to upgrade Magento to newer  versions in the future. If you wish to customize Magento for your  needs please refer to http://www.magentocommerce.com for more information.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)</li>
				<li><span class="field">license:</span> <a href="http://opensource.org/licenses/osl-3.0.php">Open Software License (OSL 3.0)</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
																		</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mage_Bundle/Mage_Bundle_SelectionController.html">Mage_Bundle_SelectionController</a>
					</td>
					<td>
											Adminhtml selection grid controller
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_Mage/Bundle/controllers/Adminhtml/Bundle/SelectionController_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'Mage/Bundle/controllers/Adminhtml/Bundle/SelectionController.php'</span>)
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Feb 2011 17:12:06 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>