
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mage_Checkout_CartController</title>
			<link rel="stylesheet" href="css/docs.css"/>
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
<body>

	<div class="page-body">	

		<h2 class="class-name">Class Mage_Checkout_CartController</h2>

		<a name="sec-description"></a>

		<div class="info-box">

			<div class="info-box-title">Description</div>

			<div class="nav-bar">
				<span class="disabled">Description</span> | <a href="#sec-var-summary">Vars</a> 
				(<a href="#sec-vars">details</a>) | <a href="#sec-method-summary">Methods</a> 
				(<a href="#sec-methods">details</a>)
				<a href="#sec-consts">Constants</a>
			</div>

			<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
				<p class="short-description">Shopping cart controller</p>

				<ul class="tags">
					<li>
						<span class="field">author:</span> Magento Core Team &lt;
						<a href="mailto:core@magentocommerce.com">core@magentocommerce.com</a>&gt;
					</li>
				</ul>

				<p class="notes">
					Located in <a class="field" href="_Bundle---controllers---SelectionController.php.html">/Checkout/controllers/CartController.php</a> (line <span class="field">30</span>)
				</p>
		
				
<pre>
<a href="Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a>
   |
   --<a href="Mage_Adminhtml_Controller_Action.html">Mage_Core_Controller_Front_Action</a>
    |
    --Mage_Checkout_CartController
</pre>
	
			</div>

		</div>



		<a name="sec-var-summary"></a>

		<div class="info-box">

			<div class="info-box-title">Variable Summary</span></div>

			<div class="nav-bar">
				<a href="#sec-description">Description</a> | <span class="disabled">Vars</span> | 
				<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
				<a href="#sec-consts">Constants</a>
			</div>

			<div class="info-box-body">

				<div class="var-summary">

					<div class="var-title">
						<span class="var-type">array</span>
						<a href="#$_cookieCheckActions" title="details" class="var-name">$_cookieCheckActions</a>
					</div>

				</div>

			</div>

		</div>

		<a name="sec-method-summary"></a>

		<div class="info-box">

			<div class="info-box-title">Method Summary</span></div>

			<div class="nav-bar">
				<a href="#sec-description">Description</a> | <a href="#sec-consts">Constants</a>
				<a href="#sec-var-summary">Vars</a> 
				(<a href="#sec-vars">details</a>) | <span class="disabled">Methods</span> 
				(<a href="#sec-methods">details</a>)
			</div>

			<div class="info-box-body">	

				<div class="method-summary">
																																																																																																																												
					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#addAction" title="details" class="method-name">addAction</a>()
					</div>
	
					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#addgroupAction" title="details" class="method-name">addgroupAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#configureAction" title="details" class="method-name">configureAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#couponPostAction" title="details" class="method-name">couponPostAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#deleteAction" title="details" class="method-name">deleteAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#estimatePostAction" title="details" class="method-name">estimatePostAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#estimateUpdatePostAction" title="details" class="method-name">estimateUpdatePostAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#indexAction" title="details" class="method-name">indexAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#updateItemOptionsAction" title="details" class="method-name">updateItemOptionsAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result">void</span>
						<a href="#updatePostAction" title="details" class="method-name">updatePostAction</a>()
					</div>

					<div class="method-definition">
						<span class="method-result"><a href="../Mage_Checkout/Mage_Checkout_Model_Cart.html">Mage_Checkout_Model_Cart</a></span>
						<a href="#_getCart" title="details" class="method-name">_getCart</a>()
					</div>

					<div class="method-definition">
						<span class="method-result"><a href="../Mage_Sales/Mage_Sales_Model_Quote.html">Mage_Sales_Model_Quote</a></span>
						<a href="#_getQuote" title="details" class="method-name">_getQuote</a>()
					</div>

					<div class="method-definition">
						<span class="method-result"><a href="../Mage_Checkout/Mage_Checkout_Model_Session.html">Mage_Checkout_Model_Session</a></span>
						<a href="#_getSession" title="details" class="method-name">_getSession</a>()
					</div>

					<div class="method-definition">
						<span class="method-result"><a href="../Mage_Checkout/Mage_Checkout_CartController.html">Mage_Checkout_CartController</a></span>
						<a href="#_goBack" title="details" class="method-name">_goBack</a>()
					</div>

					<div class="method-definition">
						<span class="method-result"><a href="../Mage_Catalog/Mage_Catalog_Model_Product.html">Mage_Catalog_Model_Product</a></span>
						<a href="#_initProduct" title="details" class="method-name">_initProduct</a>()
					</div>

				</div>

			</div>

		</div>		

		<a name="sec-vars"></a>

		<div class="info-box">

			<div class="info-box-title">Variables</div>

			<div class="nav-bar">
				<a href="#sec-description">Description</a> | <a href="#sec-var-summary">Vars</a> 
				(<span class="disabled">details</span>)
				<a href="#sec-consts">Constants</a> | <a href="#sec-method-summary">Methods</a> 
				(<a href="#sec-methods">details</a>)
			</div>

			<div class="info-box-body">
				<a name="var$_cookieCheckActions" id="$_cookieCheckActions">
				<!-- -->
				</a>

				<div class="evenrow">

					<div class="var-header">
						<span class="var-title">
							<span class="var-type">array</span>
							<span class="var-name">$_cookieCheckActions</span>= 
					 		<span class="var-default">array('add')</span>	
					 		(line <span class="line-number">37</span>)
						</span>
					</div>

					<!-- ========== Info from phpDoc block ========= -->
					<p class="short-description">Action list where need check enabled cookie</p>

					<ul class="tags">
						<li><span class="field">access:</span> protected</li>
					</ul>

					<hr class="separator"/>

					<div class="notes">Redefinition of:</div>

					<dl>

						<dt>
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_cookieCheckActions">Mage_Core_Controller_Varien_Action::$_cookieCheckActions</a>
						</dt>

						<dd>Action list where need check enabled cookie</dd>

					</dl>

				</div>

				<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>

					<p>Inherited from 
						<span class="classname">
						<a href="../Mage_Core/Mage_Core_Controller_Front_Action.html">Mage_Core_Controller_Front_Action
						</a></span></p>

				<blockquote>
					<span class="var-title">
						<span class="var-name">
						<a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#var$_currentArea">Mage_Core_Controller_Front_Action::$_currentArea
						</a></span><br>
					</span>
									
					<span class="var-title">
						<span class="var-name">
						<a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#var$_sessionNamespace">Mage_Core_Controller_Front_Action::$_sessionNamespace
						</a></span><br>
					</span>

				</blockquote> 

				<p>Inherited from <span class="classname"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action
				</a></span></p>

				<blockquote>

					<span class="var-title">
						<span class="var-name">
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_flags">Mage_Core_Controller_Varien_Action::$_flags
							</a></span><br>
						</span>

						<span class="var-title">
							<span class="var-name">
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_isLayoutLoaded">Mage_Core_Controller_Varien_Action::$_isLayoutLoaded
							</a></span><br>
						</span>

						<span class="var-title">
							<span class="var-name">
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_realModuleName">Mage_Core_Controller_Varien_Action::$_realModuleName
							</a></span><br>
						</span>

						<span class="var-title">
							<span class="var-name">
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_removeDefaultTitle">Mage_Core_Controller_Varien_Action::$_removeDefaultTitle
							</a></span><br>
						</span>
									
						<span class="var-title">
							<span class="var-name">
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_request">Mage_Core_Controller_Varien_Action::$_request
							</a></span><br>
						</span>

						<span class="var-title">
							<span class="var-name">
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_response">Mage_Core_Controller_Varien_Action::$_response
							</a></span><br>
						</span>

						<span class="var-title">
							<span class="var-name">
							<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_titles">Mage_Core_Controller_Varien_Action::$_titles
							</a></span><br>
						</span>

				</blockquote> 

			</div>

		</div>
	
		<a name="sec-methods"></a>

		<div class="info-box">

			<div class="info-box-title">Methods</div>

			<div class="nav-bar">
				<a href="#sec-description">Description</a> | <a href="#sec-var-summary">Vars</a> 
				(<a href="#sec-vars">details</a>)
				<a href="#sec-consts">Constants</a>
				<a href="#sec-method-summary">Methods</a> 
				(<span class="disabled">details</span>)
			</div>

			<div class="info-box-body">

				<A NAME='method_detail'></A>

				<a name="methodaddAction" id="addAction"><!-- --></a>

				<div class="oddrow">
		
					<div class="method-header">
						<span class="method-title">addAction</span> 
						(line <span class="line-number">157</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->
					<p class="short-description">Add product to shopping cart action</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">
						addAction</span>()
					</div>

				</div>

				<a name="methodaddgroupAction" id="addgroupAction"><!-- --></a>

				<div class="evenrow">
	
					<div class="method-header">
						<span class="method-title">addgroupAction</span>
						(line <span class="line-number">226</span>)
					</div> 
	
						<!-- ========== Info from phpDoc block ========= -->

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
		
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">addgroupAction</span>()
					</div>
	
				</div>

				<a name="methodconfigureAction" id="configureAction"><!-- --></a>

				<div class="oddrow">
	
					<div class="method-header">
						<span class="method-title">configureAction</span> 
						(line <span class="line-number">260</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Action to reconfigure cart item</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">configureAction</span>()
					</div>
	
				</div>

				<a name="methodcouponPostAction" id="couponPostAction"><!-- --></a>

				<div class="evenrow">
	
					<div class="method-header">
						<span class="method-title">couponPostAction</span>
						(line <span class="line-number">451</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Initialize coupon</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">couponPostAction</span>()
					</div>
	
				</div>

				<a name="methoddeleteAction" id="deleteAction"><!-- --></a>

				<div class="oddrow">
	
					<div class="method-header">
						<span class="method-title">deleteAction</span> 
						(line <span class="line-number">402</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Delete shoping cart item action</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">deleteAction</span>()
					</div>
	
				</div>

				<a name="methodestimatePostAction" id="estimatePostAction"><!-- --></a>

				<div class="evenrow">
	
					<div class="method-header">
						<span class="method-title">estimatePostAction</span> 
						(line <span class="line-number">420</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Initialize shipping information</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">estimatePostAction</span>()
					</div>
	
				</div>

				<a name="methodestimateUpdatePostAction" id="estimateUpdatePostAction"><!-- --></a>

				<div class="oddrow">
	
					<div class="method-header">
						<span class="method-title">estimateUpdatePostAction</span> 
						(line <span class="line-number">439</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">estimateUpdatePostAction</span>()
					</div>
	
				</div>

				<a name="methodindexAction" id="indexAction"><!-- --></a>

				<div class="evenrow">
	
					<div class="method-header">
						<span class="method-title">indexAction</span>
						(line <span class="line-number">119</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Shopping cart display action</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">indexAction</span>()
					</div>
	
				</div>

				<a name="methodupdateItemOptionsAction" id="updateItemOptionsAction"><!-- --></a>

				<div class="oddrow">
	
					<div class="method-header">
						<span class="method-title">updateItemOptionsAction</span> 
						(line <span class="line-number">294</span>)
					</div> 
		
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Update product configuration for a cart item</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">updateItemOptionsAction</span>()
					</div>
	
				</div>

				<a name="methodupdatePostAction" id="updatePostAction"><!-- --></a>

				<div class="evenrow">
	
					<div class="method-header">
						<span class="method-title">updatePostAction</span>
						(line <span class="line-number">367</span>)
					</div> 
		
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Update shoping cart data action</p>

					<ul class="tags">
						<li><span class="field">access:</span> public</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result">void</span>
						<span class="method-name">updatePostAction</span>()
					</div>
	
				</div>

				<a name="method_getCart" id="_getCart"><!-- --></a>

				<div class="oddrow">
	
					<div class="method-header">
						<span class="method-title">_getCart</span> 
						(line <span class="line-number">44</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Retrieve shopping cart model object</p>

					<ul class="tags">
						<li><span class="field">access:</span> protected</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result"><a href="../Mage_Checkout/Mage_Checkout_Model_Cart.html">Mage_Checkout_Model_Cart</a></span>
						<span class="method-name">_getCart</span>()
					</div>
	
				</div>

				<a name="method_getQuote" id="_getQuote"><!-- --></a>

				<div class="evenrow">
	
					<div class="method-header">
						<span class="method-title">_getQuote</span> 
						(line <span class="line-number">64</span>)
					</div> 
		
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Get current active quote instance</p>

					<ul class="tags">
						<li><span class="field">access:</span> protected</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result"><a href="../Mage_Sales/Mage_Sales_Model_Quote.html">Mage_Sales_Model_Quote</a></span>
						<span class="method-name">_getQuote</span>()
					</div>
	
				</div>

				<a name="method_getSession" id="_getSession"><!-- --></a>

				<div class="oddrow">
	
					<div class="method-header">
					<span class="method-title">_getSession</span> 
					(line <span class="line-number">54</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Get checkout session model instance</p>

					<ul class="tags">
						<li><span class="field">access:</span> protected</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result"><a href="../Mage_Checkout/Mage_Checkout_Model_Session.html">Mage_Checkout_Model_Session</a></span>
						<span class="method-name">_getSession</span>()
					</div>
	
				</div>

				<a name="method_goBack" id="_goBack"><!-- --></a>

				<div class="evenrow">
	
					<div class="method-header">
						<span class="method-title">_goBack</span>
						(line <span class="line-number">74</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Set back redirect url to response</p>

					<ul class="tags">
						<li><span class="field">access:</span> protected</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result"><a href="../Mage_Checkout/Mage_Checkout_CartController.html">Mage_Checkout_CartController</a></span>
						<span class="method-name">_goBack</span>()
					</div>
	
				</div>

				<a name="method_initProduct" id="_initProduct"><!-- --></a>

				<div class="oddrow">
	
					<div class="method-header">
						<span class="method-title">_initProduct</span> 
						(line <span class="line-number">102</span>)
					</div> 
	
					<!-- ========== Info from phpDoc block ========= -->

					<p class="short-description">Initialize product instance from request data</p>

					<ul class="tags">
						<li><span class="field">return:</span> || false</li>
						<li><span class="field">access:</span> protected</li>
					</ul>
	
					<div class="method-signature">
						<span class="method-result"><a href="../Mage_Catalog/Mage_Catalog_Model_Product.html">		Mage_Catalog_Model_Product</a></span>
						<span class="method-name">_initProduct</span>()
					</div>
	
				</div>

				<h4>Inherited Methods</h4>

				<a name='inherited_methods'><!-- --></a>

					<!-- =========== Summary =========== -->

					<p>Inherited From <span class="classname"><a href="../Mage_Core/Mage_Core_Controller_Front_Action.html">Mage_Core_Controller_Front_Action</a></span></p>

					<blockquote>
						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#methodpostDispatch">Mage_Core_Controller_Front_Action::postDispatch()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#methodpreDispatch">Mage_Core_Controller_Front_Action::preDispatch()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#method__">Mage_Core_Controller_Front_Action::__()</a></span><br>

					</blockquote>

						<!-- =========== Summary =========== -->

					<p>Inherited From <span class="classname"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span></p>

					<blockquote>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method__construct">Mage_Core_Controller_Varien_Action::__construct()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodaddActionLayoutHandles">Mage_Core_Controller_Varien_Action::addActionLayoutHandles()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methoddispatch">Mage_Core_Controller_Varien_Action::dispatch()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgenerateLayoutBlocks">Mage_Core_Controller_Varien_Action::generateLayoutBlocks()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgenerateLayoutXml">Mage_Core_Controller_Varien_Action::generateLayoutXml()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetActionMethodName">Mage_Core_Controller_Varien_Action::getActionMethodName()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetFlag">Mage_Core_Controller_Varien_Action::getFlag()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetFullActionName">Mage_Core_Controller_Varien_Action::getFullActionName()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetLayout">Mage_Core_Controller_Varien_Action::getLayout()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetRequest">Mage_Core_Controller_Varien_Action::getRequest()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetResponse">Mage_Core_Controller_Varien_Action::getResponse()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodhasAction">Mage_Core_Controller_Varien_Action::hasAction()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodinitLayoutMessages">Mage_Core_Controller_Varien_Action::initLayoutMessages()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodloadLayout">Mage_Core_Controller_Varien_Action::loadLayout()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodloadLayoutUpdates">Mage_Core_Controller_Varien_Action::loadLayoutUpdates()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodnoCookiesAction">Mage_Core_Controller_Varien_Action::noCookiesAction()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodnorouteAction">Mage_Core_Controller_Varien_Action::norouteAction()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodpostDispatch">Mage_Core_Controller_Varien_Action::postDispatch()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodpreDispatch">Mage_Core_Controller_Varien_Action::preDispatch()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodrenderLayout">Mage_Core_Controller_Varien_Action::renderLayout()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodsetFlag">Mage_Core_Controller_Varien_Action::setFlag()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_construct">Mage_Core_Controller_Varien_Action::_construct()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_filterDates">Mage_Core_Controller_Varien_Action::_filterDates()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_filterDateTime">Mage_Core_Controller_Varien_Action::_filterDateTime()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_forward">Mage_Core_Controller_Varien_Action::_forward()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_getRealModuleName">Mage_Core_Controller_Varien_Action::_getRealModuleName()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_getRefererUrl">Mage_Core_Controller_Varien_Action::_getRefererUrl()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_initLayoutMessages">Mage_Core_Controller_Varien_Action::_initLayoutMessages()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_isUrlInternal">Mage_Core_Controller_Varien_Action::_isUrlInternal()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_prepareDownloadResponse">Mage_Core_Controller_Varien_Action::_prepareDownloadResponse()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirect">Mage_Core_Controller_Varien_Action::_redirect()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectError">Mage_Core_Controller_Varien_Action::_redirectError()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectReferer">Mage_Core_Controller_Varien_Action::_redirectReferer()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectSuccess">Mage_Core_Controller_Varien_Action::_redirectSuccess()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectUrl">Mage_Core_Controller_Varien_Action::_redirectUrl()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_renderTitles">Mage_Core_Controller_Varien_Action::_renderTitles()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_rewrite">Mage_Core_Controller_Varien_Action::_rewrite()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_title">Mage_Core_Controller_Varien_Action::_title()</a></span><br>

						<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_validateFormKey">Mage_Core_Controller_Varien_Action::_validateFormKey()</a></span><br>

					</blockquote>
										
			</div>

		</div>

		<a name="sec-consts"></a>

		<div class="info-box">

			<div class="info-box-title">Class Constants</div>

			<div class="nav-bar">
				<a href="#sec-description">Description</a> |
				<a href="#sec-var-summary">Constants</a>
				(<span class="disabled">details</span>)
				<a href="#sec-var-summary">Vars</a> 
				(<a href="#sec-vars">details</a>) | 
				<a href="#sec-method-summary">Methods</a> 
				(<a href="#sec-methods">details</a>)
							
			</div>

			<div class="info-box-body">
				<h4>Inherited Constants</h4>

				<A NAME='inherited_vars'><!-- --></A>

				<p>Inherited from <span class="classname"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span></p>

				<blockquote>
													
					<span class="const-title">
						<span class="const-name">
						<a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_CHECK_INSTALLATION">Mage_Core_Controller_Varien_Action::FLAG_NO_CHECK_INSTALLATION</a></span><br>
						</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_COOKIES_REDIRECT">Mage_Core_Controller_Varien_Action::FLAG_NO_COOKIES_REDIRECT</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_DISPATCH">Mage_Core_Controller_Varien_Action::FLAG_NO_DISPATCH</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_DISPATCH_BLOCK_EVENT">Mage_Core_Controller_Varien_Action::FLAG_NO_DISPATCH_BLOCK_EVENT</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_POST_DISPATCH">Mage_Core_Controller_Varien_Action::FLAG_NO_POST_DISPATCH</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_PRE_DISPATCH">Mage_Core_Controller_Varien_Action::FLAG_NO_PRE_DISPATCH</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_START_SESSION">Mage_Core_Controller_Varien_Action::FLAG_NO_START_SESSION</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_BASE64_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_BASE64_URL</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_ERROR_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_ERROR_URL</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_REFERER_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_REFERER_URL</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_SUCCESS_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_SUCCESS_URL</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_URL_ENCODED">Mage_Core_Controller_Varien_Action::PARAM_NAME_URL_ENCODED</a></span><br>
					</span>
													
					<span class="const-title">
						<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPROFILER_KEY">Mage_Core_Controller_Varien_Action::PROFILER_KEY</a></span><br>
					</span>

				</blockquote> 
										
			</div>

		</div>

		<p class="notes" id="credit">Documentation generated on Fri, 11 Feb 2011 16:57:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a></p>

	</div>

</body>

</html>