<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mage_Adminhtml_Controller_Action</title>
			<link rel="stylesheet" href="css/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Mage_Adminhtml_Controller_Action</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base adminhtml controller</p>
	<ul class="tags">
				<li><span class="field">author:</span> Magento Core Team &lt;<a href="mailto:core@magentocommerce.com">core@magentocommerce.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Adminhtml---Controller---Action.php.html">/Adminhtml/Controller/Action.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a>
   |
   --Mage_Adminhtml_Controller_Action</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Bundle/Mage_Bundle_Adminhtml_Bundle_SelectionController.html">Mage_Bundle_Adminhtml_Bundle_SelectionController</a></td>
					<td>
											Adminhtml selection grid controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Paypal/Mage_Paypal_Adminhtml_Paypal_ReportsController.html">Mage_Paypal_Adminhtml_Paypal_ReportsController</a></td>
					<td>
											PayPal Settlement Reports Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Compiler/Mage_Compiler_Adminhtml_Compiler_ProcessController.html">Mage_Compiler_Adminhtml_Compiler_ProcessController</a></td>
					<td>
											Compiler process controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_JsonController.html">Mage_Adminhtml_JsonController</a></td>
					<td>
											Json controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_SurveyController.html">Mage_Adminhtml_SurveyController</a></td>
					<td>
											Adminhtml Survey Action
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_TagController.html">Mage_Adminhtml_TagController</a></td>
					<td>
											Product tags admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Permissions_RoleController.html">Mage_Adminhtml_Permissions_RoleController</a></td>
					<td>
											Adminhtml roles controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Permissions_UserController.html">Mage_Adminhtml_Permissions_UserController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_RatingController.html">Mage_Adminhtml_RatingController</a></td>
					<td>
											Admin ratings controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Cms_BlockController.html">Mage_Adminhtml_Cms_BlockController</a></td>
					<td>
											Cms manage blocks controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Cms_Wysiwyg_ImagesController.html">Mage_Adminhtml_Cms_Wysiwyg_ImagesController</a></td>
					<td>
											Images manage controller for Cms WYSIWYG editor
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Cms/Mage_Adminhtml_Cms_PageController.html">Mage_Adminhtml_Cms_PageController</a></td>
					<td>
											Cms manage pages controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Cms_WysiwygController.html">Mage_Adminhtml_Cms_WysiwygController</a></td>
					<td>
											Wysiwyg controller for different purposes
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Cms_Block_WidgetController.html">Mage_Adminhtml_Cms_Block_WidgetController</a></td>
					<td>
											Controller for CMS Block Widget plugin
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Cms_Page_WidgetController.html">Mage_Adminhtml_Cms_Page_WidgetController</a></td>
					<td>
											Controller for CMS Page Link Widget plugin
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_CustomerController.html">Mage_Adminhtml_CustomerController</a></td>
					<td>
											Customer admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_ProductController.html">Mage_Adminhtml_Catalog_ProductController</a></td>
					<td>
											Catalog product controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_CategoryController.html">Mage_Adminhtml_Catalog_CategoryController</a></td>
					<td>
											Catalog category controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_SearchController.html">Mage_Adminhtml_Catalog_SearchController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Category_WidgetController.html">Mage_Adminhtml_Catalog_Category_WidgetController</a></td>
					<td>
											Catalog category widgets controller for CMS WYSIWYG
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_SetController.html">Mage_Adminhtml_Catalog_Product_SetController</a></td>
					<td>
											Adminhtml entity sets controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_GalleryController.html">Mage_Adminhtml_Catalog_Product_GalleryController</a></td>
					<td>
											Catalog product gallery controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_WidgetController.html">Mage_Adminhtml_Catalog_Product_WidgetController</a></td>
					<td>
											Catalog Product widgets controller for CMS WYSIWYG
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_GroupController.html">Mage_Adminhtml_Catalog_Product_GroupController</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_DatafeedsController.html">Mage_Adminhtml_Catalog_DatafeedsController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_Action_AttributeController.html">Mage_Adminhtml_Catalog_Product_Action_AttributeController</a></td>
					<td>
											Adminhtml catalog product action attribute update controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_AttributeController.html">Mage_Adminhtml_Catalog_Product_AttributeController</a></td>
					<td>
											Catalog product attribute controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_ReviewController.html">Mage_Adminhtml_Catalog_Product_ReviewController</a></td>
					<td>
											Reviews admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Api_RoleController.html">Mage_Adminhtml_Api_RoleController</a></td>
					<td>
											Adminhtml roles controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Api_UserController.html">Mage_Adminhtml_Api_UserController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_Cart_Product_Composite_CartController.html">Mage_Adminhtml_Customer_Cart_Product_Composite_CartController</a></td>
					<td>
											Catalog composite product configuration controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_ConfigController.html">Mage_Adminhtml_Customer_ConfigController</a></td>
					<td>
											config controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_GroupController.html">Mage_Adminhtml_Customer_GroupController</a></td>
					<td>
											Customer groups controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_OnlineController.html">Mage_Adminhtml_Customer_OnlineController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_Wishlist_Product_Composite_WishlistController.html">Mage_Adminhtml_Customer_Wishlist_Product_Composite_WishlistController</a></td>
					<td>
											Catalog composite product configuration controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_CacheController.html">Mage_Adminhtml_CacheController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_DashboardController.html">Mage_Adminhtml_DashboardController</a></td>
					<td>
											Dashboard admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_CatalogController.html">Mage_Adminhtml_CatalogController</a></td>
					<td>
											Catalog admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_TemplateController.html">Mage_Adminhtml_Newsletter_TemplateController</a></td>
					<td>
											Manage Newsletter Template Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_ProblemController.html">Mage_Adminhtml_Newsletter_ProblemController</a></td>
					<td>
											Adminhtml newsletter subscribers controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_QueueController.html">Mage_Adminhtml_Newsletter_QueueController</a></td>
					<td>
											Adminhtml newsletter queue controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_SubscriberController.html">Mage_Adminhtml_Newsletter_SubscriberController</a></td>
					<td>
											Adminhtml newsletter subscribers controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_OrderController.html">Mage_Adminhtml_Sales_OrderController</a></td>
					<td>
											Adminhtml sales orders controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_TransactionsController.html">Mage_Adminhtml_Sales_TransactionsController</a></td>
					<td>
											Adminhtml sales transactions controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Billing_AgreementController.html">Mage_Adminhtml_Sales_Billing_AgreementController</a></td>
					<td>
											Adminhtml billing agreement controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Recurring_ProfileController.html">Mage_Adminhtml_Sales_Recurring_ProfileController</a></td>
					<td>
											Recurring profiles view/management controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_CreateController.html">Mage_Adminhtml_Sales_Order_CreateController</a></td>
					<td>
											Adminhtml sales orders creation process controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_View_GiftmessageController.html">Mage_Adminhtml_Sales_Order_View_GiftmessageController</a></td>
					<td>
											Adminhtml sales order view gift messages controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_StatusController.html">Mage_Adminhtml_Sales_Order_StatusController</a></td>
					<td>
											Order status management controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_PollController.html">Mage_Adminhtml_PollController</a></td>
					<td>
											Adminhtml poll manager controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Promo_QuoteController.html">Mage_Adminhtml_Promo_QuoteController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Promo_WidgetController.html">Mage_Adminhtml_Promo_WidgetController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Promo_CatalogController.html">Mage_Adminhtml_Promo_CatalogController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_SalesController.html">Mage_Adminhtml_SalesController</a></td>
					<td>
											sales admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Checkout_AgreementController.html">Mage_Adminhtml_Checkout_AgreementController</a></td>
					<td>
											Tax rule controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_SystemController.html">Mage_Adminhtml_SystemController</a></td>
					<td>
											System admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_ReportController.html">Mage_Adminhtml_ReportController</a></td>
					<td>
											sales admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Poll_AnswerController.html">Mage_Adminhtml_Poll_AnswerController</a></td>
					<td>
											Adminhtml poll answer controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_AjaxController.html">Mage_Adminhtml_AjaxController</a></td>
					<td>
											Backend ajax controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Report_ProductController.html">Mage_Adminhtml_Report_ProductController</a></td>
					<td>
											Product reports admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Report_TagController.html">Mage_Adminhtml_Report_TagController</a></td>
					<td>
											Tag report admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Report_StatisticsController.html">Mage_Adminhtml_Report_StatisticsController</a></td>
					<td>
											Report statistics admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Report_CustomerController.html">Mage_Adminhtml_Report_CustomerController</a></td>
					<td>
											Customer reports admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Report_ShopcartController.html">Mage_Adminhtml_Report_ShopcartController</a></td>
					<td>
											Shopping Cart reports admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Report_SalesController.html">Mage_Adminhtml_Report_SalesController</a></td>
					<td>
											Sales report admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Report_ReviewController.html">Mage_Adminhtml_Report_ReviewController</a></td>
					<td>
											Review reports admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_DesignController.html">Mage_Adminhtml_System_DesignController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_Config_System_StorageController.html">Mage_Adminhtml_System_Config_System_StorageController</a></td>
					<td>
											Adminhtml account controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_ConfigController.html">Mage_Adminhtml_System_ConfigController</a></td>
					<td>
											config controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_CurrencyController.html">Mage_Adminhtml_System_CurrencyController</a></td>
					<td>
											Currency controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_CacheController.html">Mage_Adminhtml_System_CacheController</a></td>
					<td>
											config controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_Convert_ProfileController.html">Mage_Adminhtml_System_Convert_ProfileController</a></td>
					<td>
											Convert Advanced admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_AccountController.html">Mage_Adminhtml_System_AccountController</a></td>
					<td>
											Adminhtml account controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_StoreController.html">Mage_Adminhtml_System_StoreController</a></td>
					<td>
											Store controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_VariableController.html">Mage_Adminhtml_System_VariableController</a></td>
					<td>
											Custom Variables admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_Email_TemplateController.html">Mage_Adminhtml_System_Email_TemplateController</a></td>
					<td>
											System Template admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_System_BackupController.html">Mage_Adminhtml_System_BackupController</a></td>
					<td>
											Backup admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_UrlrewriteController.html">Mage_Adminhtml_UrlrewriteController</a></td>
					<td>
											Urlrewrites adminhtml controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Rss/Mage_Adminhtml_Rss_OrderController.html">Mage_Adminhtml_Rss_OrderController</a></td>
					<td>
											Customer reviews controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Rss/Mage_Adminhtml_Rss_CatalogController.html">Mage_Adminhtml_Rss_CatalogController</a></td>
					<td>
											Adminhtml Rss Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_NotificationController.html">Mage_Adminhtml_NotificationController</a></td>
					<td>
											Adminhtml AdminNotification controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_RuleController.html">Mage_Adminhtml_Tax_RuleController</a></td>
					<td>
											Tax rule controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_Class_ProductController.html">Mage_Adminhtml_Tax_Class_ProductController</a></td>
					<td>
											Adminhtml product tax class controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_Class_CustomerController.html">Mage_Adminhtml_Tax_Class_CustomerController</a></td>
					<td>
											Adminhtml customer tax class controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_RateController.html">Mage_Adminhtml_Tax_RateController</a></td>
					<td>
											Adminhtml tax rate controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_ClassController.html">Mage_Adminhtml_Tax_ClassController</a></td>
					<td>
											Adminhtml common tax class controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Sitemap/Mage_Adminhtml_SitemapController.html">Mage_Adminhtml_SitemapController</a></td>
					<td>
											Google sitemap controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_PromoController.html">Mage_Adminhtml_PromoController</a></td>
					<td>
											sales admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Media_EditorController.html">Mage_Adminhtml_Media_EditorController</a></td>
					<td>
											Media library editor controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Media_UploaderController.html">Mage_Adminhtml_Media_UploaderController</a></td>
					<td>
											Media library upload controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_IndexController.html">Mage_Adminhtml_IndexController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Creditmemo.html">Mage_Adminhtml_Controller_Sales_Creditmemo</a></td>
					<td>
											Adminhtml sales orders controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Invoice.html">Mage_Adminhtml_Controller_Sales_Invoice</a></td>
					<td>
											Adminhtml sales orders controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Shipment.html">Mage_Adminhtml_Controller_Sales_Shipment</a></td>
					<td>
											Adminhtml sales orders controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Connect/Mage_Connect_Adminhtml_Extension_CustomController.html">Mage_Connect_Adminhtml_Extension_CustomController</a></td>
					<td>
											Extension controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Connect/Mage_Connect_Adminhtml_Extension_LocalController.html">Mage_Connect_Adminhtml_Extension_LocalController</a></td>
					<td>
											Local Magento Connect Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_GoogleOptimizer/Mage_GoogleOptimizer_Adminhtml_Googleoptimizer_IndexController.html">Mage_GoogleOptimizer_Adminhtml_Googleoptimizer_IndexController</a></td>
					<td>
											GoogleOptimizer Front Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_ImportExport/Mage_ImportExport_Adminhtml_ExportController.html">Mage_ImportExport_Adminhtml_ExportController</a></td>
					<td>
											Export controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_ImportExport/Mage_ImportExport_Adminhtml_ImportController.html">Mage_ImportExport_Adminhtml_ImportController</a></td>
					<td>
											Import controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Index/Mage_Index_Adminhtml_ProcessController.html">Mage_Index_Adminhtml_ProcessController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Paygate/Mage_Paygate_Adminhtml_Paygate_Authorizenet_PaymentController.html">Mage_Paygate_Adminhtml_Paygate_Authorizenet_PaymentController</a></td>
					<td>
											Authorize Payment Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Downloadable/Mage_Downloadable_Adminhtml_Downloadable_FileController.html">Mage_Downloadable_Adminhtml_Downloadable_FileController</a></td>
					<td>
											Downloadable File upload controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Centinel/Mage_Centinel_Adminhtml_Centinel_IndexController.html">Mage_Centinel_Adminhtml_Centinel_IndexController</a></td>
					<td>
											Centinel Index Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_XmlConnect/Mage_XmlConnect_Adminhtml_MobileController.html">Mage_XmlConnect_Adminhtml_MobileController</a></td>
					<td>
											Magento
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_PageCache/Mage_PageCache_Adminhtml_PageCacheController.html">Mage_PageCache_Adminhtml_PageCacheController</a></td>
					<td>
											Page cache admin controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_GoogleBase/Mage_GoogleBase_Adminhtml_Googlebase_TypesController.html">Mage_GoogleBase_Adminhtml_Googlebase_TypesController</a></td>
					<td>
											GoogleBase Admin Item Types Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_GoogleBase/Mage_GoogleBase_Adminhtml_Googlebase_ItemsController.html">Mage_GoogleBase_Adminhtml_Googlebase_ItemsController</a></td>
					<td>
											GoogleBase Admin Items Controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_GoogleBase/Mage_GoogleBase_Adminhtml_Googlebase_SelectionController.html">Mage_GoogleBase_Adminhtml_Googlebase_SelectionController</a></td>
					<td>
											GoogleBase Products selection grid controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Widget/Mage_Widget_Adminhtml_WidgetController.html">Mage_Widget_Adminhtml_WidgetController</a></td>
					<td>
											Widgets management controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Widget/Mage_Widget_Adminhtml_Widget_InstanceController.html">Mage_Widget_Adminhtml_Widget_InstanceController</a></td>
					<td>
											Admihtml Manage Widgets Instance Controller
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					
					<a href="#FLAG_IS_URLS_CHECKED" title="details" class="const-name">FLAG_IS_URLS_CHECKED</a> = 					<span class="var-type"> 'check_url_settings'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_currentArea" title="details" class="var-name">$_currentArea</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_publicActions" title="details" class="var-name">$_publicActions</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sessionNamespace" title="details" class="var-name">$_sessionNamespace</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_usedModuleName" title="details" class="var-name">$_usedModuleName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deniedAction" title="details" class="method-name">deniedAction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUrl" title="details" class="method-name">getUrl</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$route</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUsedModuleName" title="details" class="method-name">getUsedModuleName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadLayout" title="details" class="method-name">loadLayout</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$ids</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$generateBlocks</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$generateXml</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#norouteAction" title="details" class="method-name">norouteAction</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$coreRoute</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
										<a href="#preDispatch" title="details" class="method-name">preDispatch</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
										<a href="#setUsedModuleName" title="details" class="method-name">setUsedModuleName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$moduleName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
										<a href="#_addBreadcrumb" title="details" class="method-name">_addBreadcrumb</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$label</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$title</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$link</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
										<a href="#_addContent" title="details" class="method-name">_addContent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_addJs" title="details" class="method-name">_addJs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_addLeft" title="details" class="method-name">_addLeft</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
										<a href="#_checkUrlSettings" title="details" class="method-name">_checkUrlSettings</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_forward" title="details" class="method-name">_forward</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$module</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Helper_Data.html">Mage_Adminhtml_Helper_Data</a></span>
										<a href="#_getHelper" title="details" class="method-name">_getHelper</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Model_Session.html">Mage_Adminhtml_Model_Session</a></span>
										<a href="#_getSession" title="details" class="method-name">_getSession</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_isAllowed" title="details" class="method-name">_isAllowed</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_redirect" title="details" class="method-name">_redirect</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
										<a href="#_redirectReferer" title="details" class="method-name">_redirectReferer</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
										<a href="#_setActiveMenu" title="details" class="method-name">_setActiveMenu</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$menuPath</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#_validateSecretKey" title="details" class="method-name">_validateSecretKey</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__" title="details" class="method-name">__</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_currentArea" id="$_currentArea"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_currentArea</span>
			 = <span class="var-default"> 'adminhtml'</span>			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Currently used area</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_currentArea">Mage_Core_Controller_Varien_Action::$_currentArea</a></dt>
						<dd>Currently used area</dd>
					</dl>
		
		

</div>
<a name="var$_publicActions" id="$_publicActions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_publicActions</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of actions which can be processed without secret key validation</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_ProductController.html#var$_publicActions">Mage_Adminhtml_Catalog_ProductController::$_publicActions</a>
								: Array of actions which can be processed without secret key validation
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_ReviewController.html#var$_publicActions">Mage_Adminhtml_Catalog_Product_ReviewController::$_publicActions</a>
								: Array of actions which can be processed without secret key validation
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_OrderController.html#var$_publicActions">Mage_Adminhtml_Sales_OrderController::$_publicActions</a>
								: Array of actions which can be processed without secret key validation
							</li>
				</ul>
		

</div>
<a name="var$_sessionNamespace" id="$_sessionNamespace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sessionNamespace</span>
			 = <span class="var-default"> 'adminhtml'</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Namespace for session.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_sessionNamespace">Mage_Core_Controller_Varien_Action::$_sessionNamespace</a></dt>
						<dd>Namespace for session.</dd>
					</dl>
		
		

</div>
<a name="var$_usedModuleName" id="$_usedModuleName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_usedModuleName</span>
			 = <span class="var-default"> 'adminhtml'</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Used module name in current adminhtml controller</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_cookieCheckActions">Mage_Core_Controller_Varien_Action::$_cookieCheckActions</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_flags">Mage_Core_Controller_Varien_Action::$_flags</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_isLayoutLoaded">Mage_Core_Controller_Varien_Action::$_isLayoutLoaded</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_realModuleName">Mage_Core_Controller_Varien_Action::$_realModuleName</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_removeDefaultTitle">Mage_Core_Controller_Varien_Action::$_removeDefaultTitle</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_request">Mage_Core_Controller_Varien_Action::$_request</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_response">Mage_Core_Controller_Varien_Action::$_response</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#var$_titles">Mage_Core_Controller_Varien_Action::$_titles</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methoddeniedAction" id="deniedAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deniedAction</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deniedAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUrl" id="getUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUrl</span> (line <span class="line-number">353</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate url by route and parameters</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUrl
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$route</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$route</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetUsedModuleName" id="getUsedModuleName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUsedModuleName</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve currently used module name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUsedModuleName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodloadLayout" id="loadLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadLayout</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadLayout
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$ids</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$generateBlocks</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$generateXml</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ids</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$generateBlocks</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$generateXml</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodloadLayout">Mage_Core_Controller_Varien_Action::loadLayout()</a></dt>
						<dd>Load layout by handles(s)</dd>
					</dl>
			
	</div>
<a name="methodnorouteAction" id="norouteAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">norouteAction</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			norouteAction
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$coreRoute</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$coreRoute</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodnorouteAction">Mage_Core_Controller_Varien_Action::norouteAction()</a></dt>
					</dl>
			
	</div>
<a name="methodpreDispatch" id="preDispatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">preDispatch</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controller predispatch method</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
		<span class="method-name">
			preDispatch
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodpreDispatch">Mage_Core_Controller_Varien_Action::preDispatch()</a></dt>
						<dd>Dispatches event before action</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Compiler/Mage_Compiler_Adminhtml_Compiler_ProcessController.html#methodpreDispatch">Mage_Compiler_Adminhtml_Compiler_ProcessController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Downloadable/Mage_Downloadable_Product_EditController.html#methodpreDispatch">Mage_Downloadable_Product_EditController::preDispatch()</a>
								: Controller predispatch method
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_AttributeController.html#methodpreDispatch">Mage_Adminhtml_Catalog_Product_AttributeController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_ConfigController.html#methodpreDispatch">Mage_Adminhtml_System_ConfigController::preDispatch()</a>
								: Controller predispatch method  Check if current section is found and is allowed
							</li>
					<li>
				<a href="../Mage_Rss/Mage_Adminhtml_Rss_OrderController.html#methodpreDispatch">Mage_Adminhtml_Rss_OrderController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Rss/Mage_Adminhtml_Rss_CatalogController.html#methodpreDispatch">Mage_Adminhtml_Rss_CatalogController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Downloadable/Mage_Downloadable_FileController.html#methodpreDispatch">Mage_Downloadable_FileController::preDispatch()</a>
								: Controller predispatch method
							</li>
				</ul>
	</div>
<a name="methodsetUsedModuleName" id="setUsedModuleName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUsedModuleName</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set currently used module name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
		<span class="method-name">
			setUsedModuleName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$moduleName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$moduleName</span>			</li>
				</ul>
		
			
	</div>
<a name="method_addBreadcrumb" id="_addBreadcrumb"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_addBreadcrumb</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
		<span class="method-name">
			_addBreadcrumb
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$label</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$title</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$link</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$label</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$title</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link</span>			</li>
				</ul>
		
			
	</div>
<a name="method_addContent" id="_addContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_addContent</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
		<span class="method-name">
			_addContent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Mage_Core/Mage_Core_Block_Abstract.html">Mage_Core_Block_Abstract</a></span>
				<span class="var-name">$block</span>			</li>
				</ul>
		
			
	</div>
<a name="method_addJs" id="_addJs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_addJs</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_addJs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Mage_Core/Mage_Core_Block_Abstract.html">Mage_Core_Block_Abstract</a></span>
				<span class="var-name">$block</span>			</li>
				</ul>
		
			
	</div>
<a name="method_addLeft" id="_addLeft"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_addLeft</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_addLeft
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Mage_Core/Mage_Core_Block_Abstract.html">Mage_Core_Block_Abstract</a></span>
				<span class="var-name">$block</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkUrlSettings" id="_checkUrlSettings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_checkUrlSettings</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> after 1.4.0.0 alpha, logic moved to Mage_Adminhtml_Block_Notification_Baseurl</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
		<span class="method-name">
			_checkUrlSettings
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_forward" id="_forward"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_forward</span> (line <span class="line-number">340</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_forward
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$module</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$controller</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$module</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_forward">Mage_Core_Controller_Varien_Action::_forward()</a></dt>
						<dd>Throw control to different action (control and module if was specified).</dd>
					</dl>
			
	</div>
<a name="method_getHelper" id="_getHelper"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getHelper</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve base admihtml helper</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Helper_Data.html">Mage_Adminhtml_Helper_Data</a></span>
		<span class="method-name">
			_getHelper
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_Action_AttributeController.html#method_getHelper">Mage_Adminhtml_Catalog_Product_Action_AttributeController::_getHelper()</a>
								: Rertive data manipulation helper
							</li>
				</ul>
	</div>
<a name="method_getSession" id="_getSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getSession</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve adminhtml session model object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Model_Session.html">Mage_Adminhtml_Model_Session</a></span>
		<span class="method-name">
			_getSession
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_CacheController.html#method_getSession">Mage_Adminhtml_CacheController::_getSession()</a>
								: Retrieve session model
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Billing_AgreementController.html#method_getSession">Mage_Adminhtml_Sales_Billing_AgreementController::_getSession()</a>
								: Retrieve adminhtml session
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_CreateController.html#method_getSession">Mage_Adminhtml_Sales_Order_CreateController::_getSession()</a>
								: Retrieve session object
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_StatisticsController.html#method_getSession">Mage_Adminhtml_Report_StatisticsController::_getSession()</a>
								: Retrieve admin session model
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_SalesController.html#method_getSession">Mage_Adminhtml_Report_SalesController::_getSession()</a>
								: Retrieve admin session model
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_CacheController.html#method_getSession">Mage_Adminhtml_System_CacheController::_getSession()</a>
								: Retrieve session model
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_BackupController.html#method_getSession">Mage_Adminhtml_System_BackupController::_getSession()</a>
								: Retrive adminhtml session model
							</li>
					<li>
				<a href="../Mage_PageCache/Mage_PageCache_Adminhtml_PageCacheController.html#method_getSession">Mage_PageCache_Adminhtml_PageCacheController::_getSession()</a>
								: Retrieve session model
							</li>
					<li>
				<a href="../Mage_Widget/Mage_Widget_Adminhtml_Widget_InstanceController.html#method_getSession">Mage_Widget_Adminhtml_Widget_InstanceController::_getSession()</a>
								: Session getter
							</li>
				</ul>
	</div>
<a name="method_isAllowed" id="_isAllowed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_isAllowed</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_isAllowed
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Paypal/Mage_Paypal_Adminhtml_Paypal_ReportsController.html#method_isAllowed">Mage_Paypal_Adminhtml_Paypal_ReportsController::_isAllowed()</a>
								: ACL check
							</li>
					<li>
				<a href="../Mage_Compiler/Mage_Compiler_Adminhtml_Compiler_ProcessController.html#method_isAllowed">Mage_Compiler_Adminhtml_Compiler_ProcessController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_SurveyController.html#method_isAllowed">Mage_Adminhtml_SurveyController::_isAllowed()</a>
								: Check if user has enough privileges
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_TagController.html#method_isAllowed">Mage_Adminhtml_TagController::_isAllowed()</a>
								: Check currently called action by permissions for current user
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Permissions_RoleController.html#method_isAllowed">Mage_Adminhtml_Permissions_RoleController::_isAllowed()</a>
								: Acl checking
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Permissions_UserController.html#method_isAllowed">Mage_Adminhtml_Permissions_UserController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_RatingController.html#method_isAllowed">Mage_Adminhtml_RatingController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Cms_BlockController.html#method_isAllowed">Mage_Adminhtml_Cms_BlockController::_isAllowed()</a>
								: Check the permission to run it
							</li>
					<li>
				<a href="../Mage_Cms/Mage_Adminhtml_Cms_PageController.html#method_isAllowed">Mage_Adminhtml_Cms_PageController::_isAllowed()</a>
								: Check the permission to run it
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_CustomerController.html#method_isAllowed">Mage_Adminhtml_CustomerController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_ProductController.html#method_isAllowed">Mage_Adminhtml_Catalog_ProductController::_isAllowed()</a>
								: Check for is allowed
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_CategoryController.html#method_isAllowed">Mage_Adminhtml_Catalog_CategoryController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_SearchController.html#method_isAllowed">Mage_Adminhtml_Catalog_SearchController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_SetController.html#method_isAllowed">Mage_Adminhtml_Catalog_Product_SetController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_GalleryController.html#method_isAllowed">Mage_Adminhtml_Catalog_Product_GalleryController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_GroupController.html#method_isAllowed">Mage_Adminhtml_Catalog_Product_GroupController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_Action_AttributeController.html#method_isAllowed">Mage_Adminhtml_Catalog_Product_Action_AttributeController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_AttributeController.html#method_isAllowed">Mage_Adminhtml_Catalog_Product_AttributeController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_ReviewController.html#method_isAllowed">Mage_Adminhtml_Catalog_Product_ReviewController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Api_RoleController.html#method_isAllowed">Mage_Adminhtml_Api_RoleController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Api_UserController.html#method_isAllowed">Mage_Adminhtml_Api_UserController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_ConfigController.html#method_isAllowed">Mage_Adminhtml_Customer_ConfigController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_GroupController.html#method_isAllowed">Mage_Adminhtml_Customer_GroupController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Customer_OnlineController.html#method_isAllowed">Mage_Adminhtml_Customer_OnlineController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_CacheController.html#method_isAllowed">Mage_Adminhtml_CacheController::_isAllowed()</a>
								: Check if cache management is allowed
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_DashboardController.html#method_isAllowed">Mage_Adminhtml_DashboardController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_CatalogController.html#method_isAllowed">Mage_Adminhtml_CatalogController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_TemplateController.html#method_isAllowed">Mage_Adminhtml_Newsletter_TemplateController::_isAllowed()</a>
								: Check is allowed access
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_ProblemController.html#method_isAllowed">Mage_Adminhtml_Newsletter_ProblemController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_QueueController.html#method_isAllowed">Mage_Adminhtml_Newsletter_QueueController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Newsletter_SubscriberController.html#method_isAllowed">Mage_Adminhtml_Newsletter_SubscriberController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_OrderController.html#method_isAllowed">Mage_Adminhtml_Sales_OrderController::_isAllowed()</a>
								: Acl check for admin
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_TransactionsController.html#method_isAllowed">Mage_Adminhtml_Sales_TransactionsController::_isAllowed()</a>
								: Check currently called action by permissions for current user
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Billing_AgreementController.html#method_isAllowed">Mage_Adminhtml_Sales_Billing_AgreementController::_isAllowed()</a>
								: Check currently called action by permissions for current user
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_CreateController.html#method_isAllowed">Mage_Adminhtml_Sales_Order_CreateController::_isAllowed()</a>
								: Acl check for admin
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_EditController.html#method_isAllowed">Mage_Adminhtml_Sales_Order_EditController::_isAllowed()</a>
								: Acl check for admin
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_PollController.html#method_isAllowed">Mage_Adminhtml_PollController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Promo_QuoteController.html#method_isAllowed">Mage_Adminhtml_Promo_QuoteController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Promo_WidgetController.html#method_isAllowed">Mage_Adminhtml_Promo_WidgetController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Promo_CatalogController.html#method_isAllowed">Mage_Adminhtml_Promo_CatalogController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_SalesController.html#method_isAllowed">Mage_Adminhtml_SalesController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Checkout_AgreementController.html#method_isAllowed">Mage_Adminhtml_Checkout_AgreementController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_SystemController.html#method_isAllowed">Mage_Adminhtml_SystemController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_ReportController.html#method_isAllowed">Mage_Adminhtml_ReportController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Poll_AnswerController.html#method_isAllowed">Mage_Adminhtml_Poll_AnswerController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_ProductController.html#method_isAllowed">Mage_Adminhtml_Report_ProductController::_isAllowed()</a>
								: Check is allowed for report
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_TagController.html#method_isAllowed">Mage_Adminhtml_Report_TagController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_StatisticsController.html#method_isAllowed">Mage_Adminhtml_Report_StatisticsController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_CustomerController.html#method_isAllowed">Mage_Adminhtml_Report_CustomerController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_ShopcartController.html#method_isAllowed">Mage_Adminhtml_Report_ShopcartController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_SalesController.html#method_isAllowed">Mage_Adminhtml_Report_SalesController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Report_ReviewController.html#method_isAllowed">Mage_Adminhtml_Report_ReviewController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_DesignController.html#method_isAllowed">Mage_Adminhtml_System_DesignController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_ConfigController.html#method_isAllowed">Mage_Adminhtml_System_ConfigController::_isAllowed()</a>
								: Check is allow modify system configuration
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_CurrencyController.html#method_isAllowed">Mage_Adminhtml_System_CurrencyController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_CacheController.html#method_isAllowed">Mage_Adminhtml_System_CacheController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_Convert_ProfileController.html#method_isAllowed">Mage_Adminhtml_System_Convert_ProfileController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_Convert_GuiController.html#method_isAllowed">Mage_Adminhtml_System_Convert_GuiController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_AccountController.html#method_isAllowed">Mage_Adminhtml_System_AccountController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_StoreController.html#method_isAllowed">Mage_Adminhtml_System_StoreController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_VariableController.html#method_isAllowed">Mage_Adminhtml_System_VariableController::_isAllowed()</a>
								: Check current user permission
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_Email_TemplateController.html#method_isAllowed">Mage_Adminhtml_System_Email_TemplateController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_BackupController.html#method_isAllowed">Mage_Adminhtml_System_BackupController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_UrlrewriteController.html#method_isAllowed">Mage_Adminhtml_UrlrewriteController::_isAllowed()</a>
								: Check whether this contoller is allowed in admin permissions
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_NotificationController.html#method_isAllowed">Mage_Adminhtml_NotificationController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_RuleController.html#method_isAllowed">Mage_Adminhtml_Tax_RuleController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_Class_ProductController.html#method_isAllowed">Mage_Adminhtml_Tax_Class_ProductController::_isAllowed()</a>
								: Check current user permission on resource and privilege
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_Class_CustomerController.html#method_isAllowed">Mage_Adminhtml_Tax_Class_CustomerController::_isAllowed()</a>
								: Check current user permission on resource and privilege
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Tax_RateController.html#method_isAllowed">Mage_Adminhtml_Tax_RateController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Sitemap/Mage_Adminhtml_SitemapController.html#method_isAllowed">Mage_Adminhtml_SitemapController::_isAllowed()</a>
								: Check the permission to run it
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_PromoController.html#method_isAllowed">Mage_Adminhtml_PromoController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Media_EditorController.html#method_isAllowed">Mage_Adminhtml_Media_EditorController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Media_UploaderController.html#method_isAllowed">Mage_Adminhtml_Media_UploaderController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_IndexController.html#method_isAllowed">Mage_Adminhtml_IndexController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Creditmemo.html#method_isAllowed">Mage_Adminhtml_Controller_Sales_Creditmemo::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Invoice.html#method_isAllowed">Mage_Adminhtml_Controller_Sales_Invoice::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Shipment.html#method_isAllowed">Mage_Adminhtml_Controller_Sales_Shipment::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_ImportExport/Mage_ImportExport_Adminhtml_ExportController.html#method_isAllowed">Mage_ImportExport_Adminhtml_ExportController::_isAllowed()</a>
								: Check access (in the ACL) for current user
							</li>
					<li>
				<a href="../Mage_ImportExport/Mage_ImportExport_Adminhtml_ImportController.html#method_isAllowed">Mage_ImportExport_Adminhtml_ImportController::_isAllowed()</a>
								: Check access (in the ACL) for current user.
							</li>
					<li>
				<a href="../Mage_Index/Mage_Index_Adminhtml_ProcessController.html#method_isAllowed">Mage_Index_Adminhtml_ProcessController::_isAllowed()</a>
								: Check ACL permissins
							</li>
					<li>
				<a href="../Mage_Downloadable/Mage_Downloadable_Adminhtml_Downloadable_FileController.html#method_isAllowed">Mage_Downloadable_Adminhtml_Downloadable_FileController::_isAllowed()</a>
								: Check admin permissions for this controller
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_Adminhtml_MobileController.html#method_isAllowed">Mage_XmlConnect_Adminhtml_MobileController::_isAllowed()</a>
								: Check the permission to run it
							</li>
					<li>
				<a href="../Mage_GoogleBase/Mage_GoogleBase_Adminhtml_Googlebase_TypesController.html#method_isAllowed">Mage_GoogleBase_Adminhtml_Googlebase_TypesController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_GoogleBase/Mage_GoogleBase_Adminhtml_Googlebase_ItemsController.html#method_isAllowed">Mage_GoogleBase_Adminhtml_Googlebase_ItemsController::_isAllowed()</a>
							</li>
					<li>
				<a href="../Mage_Widget/Mage_Widget_Adminhtml_Widget_InstanceController.html#method_isAllowed">Mage_Widget_Adminhtml_Widget_InstanceController::_isAllowed()</a>
								: Check is allowed access to action
							</li>
				</ul>
	</div>
<a name="method_redirect" id="_redirect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_redirect</span> (line <span class="line-number">333</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set redirect into responce</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_redirect
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$arguments</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirect">Mage_Core_Controller_Varien_Action::_redirect()</a></dt>
						<dd>Set redirect into response</dd>
					</dl>
			
	</div>
<a name="method_redirectReferer" id="_redirectReferer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_redirectReferer</span> (line <span class="line-number">320</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set referer url for redirect in responce</p>
<p class="description"><p>Is overriden here to set defaultUrl to admin url</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
		<span class="method-name">
			_redirectReferer
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$defaultUrl</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectReferer">Mage_Core_Controller_Varien_Action::_redirectReferer()</a></dt>
						<dd>Set referer url for redirect in responce</dd>
					</dl>
			
	</div>
<a name="method_setActiveMenu" id="_setActiveMenu"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_setActiveMenu</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Define active menu item in menu block</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></span>
		<span class="method-name">
			_setActiveMenu
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$menuPath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$menuPath</span>			</li>
				</ul>
		
			
	</div>
<a name="method_validateSecretKey" id="_validateSecretKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_validateSecretKey</span> (line <span class="line-number">363</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate Secret Key</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_validateSecretKey
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__" id="__"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Translate a phrase</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method__construct">Mage_Core_Controller_Varien_Action::__construct()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodaddActionLayoutHandles">Mage_Core_Controller_Varien_Action::addActionLayoutHandles()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methoddispatch">Mage_Core_Controller_Varien_Action::dispatch()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgenerateLayoutBlocks">Mage_Core_Controller_Varien_Action::generateLayoutBlocks()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgenerateLayoutXml">Mage_Core_Controller_Varien_Action::generateLayoutXml()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetActionMethodName">Mage_Core_Controller_Varien_Action::getActionMethodName()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetFlag">Mage_Core_Controller_Varien_Action::getFlag()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetFullActionName">Mage_Core_Controller_Varien_Action::getFullActionName()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetLayout">Mage_Core_Controller_Varien_Action::getLayout()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetRequest">Mage_Core_Controller_Varien_Action::getRequest()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodgetResponse">Mage_Core_Controller_Varien_Action::getResponse()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodhasAction">Mage_Core_Controller_Varien_Action::hasAction()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodinitLayoutMessages">Mage_Core_Controller_Varien_Action::initLayoutMessages()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodloadLayout">Mage_Core_Controller_Varien_Action::loadLayout()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodloadLayoutUpdates">Mage_Core_Controller_Varien_Action::loadLayoutUpdates()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodnoCookiesAction">Mage_Core_Controller_Varien_Action::noCookiesAction()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodnorouteAction">Mage_Core_Controller_Varien_Action::norouteAction()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodpostDispatch">Mage_Core_Controller_Varien_Action::postDispatch()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodpreDispatch">Mage_Core_Controller_Varien_Action::preDispatch()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodrenderLayout">Mage_Core_Controller_Varien_Action::renderLayout()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#methodsetFlag">Mage_Core_Controller_Varien_Action::setFlag()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_construct">Mage_Core_Controller_Varien_Action::_construct()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_filterDates">Mage_Core_Controller_Varien_Action::_filterDates()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_filterDateTime">Mage_Core_Controller_Varien_Action::_filterDateTime()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_forward">Mage_Core_Controller_Varien_Action::_forward()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_getRealModuleName">Mage_Core_Controller_Varien_Action::_getRealModuleName()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_getRefererUrl">Mage_Core_Controller_Varien_Action::_getRefererUrl()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_initLayoutMessages">Mage_Core_Controller_Varien_Action::_initLayoutMessages()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_isUrlInternal">Mage_Core_Controller_Varien_Action::_isUrlInternal()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_prepareDownloadResponse">Mage_Core_Controller_Varien_Action::_prepareDownloadResponse()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirect">Mage_Core_Controller_Varien_Action::_redirect()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectError">Mage_Core_Controller_Varien_Action::_redirectError()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectReferer">Mage_Core_Controller_Varien_Action::_redirectReferer()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectSuccess">Mage_Core_Controller_Varien_Action::_redirectSuccess()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_redirectUrl">Mage_Core_Controller_Varien_Action::_redirectUrl()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_renderTitles">Mage_Core_Controller_Varien_Action::_renderTitles()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_rewrite">Mage_Core_Controller_Varien_Action::_rewrite()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_title">Mage_Core_Controller_Varien_Action::_title()</a></span><br>
													<span class="method-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#method_validateFormKey">Mage_Core_Controller_Varien_Action::_validateFormKey()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFLAG_IS_URLS_CHECKED" id="FLAG_IS_URLS_CHECKED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_IS_URLS_CHECKED</span>
			 = <span class="const-default"> 'check_url_settings'</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span></p>
					<blockquote>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_CHECK_INSTALLATION">Mage_Core_Controller_Varien_Action::FLAG_NO_CHECK_INSTALLATION</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_COOKIES_REDIRECT">Mage_Core_Controller_Varien_Action::FLAG_NO_COOKIES_REDIRECT</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_DISPATCH">Mage_Core_Controller_Varien_Action::FLAG_NO_DISPATCH</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_DISPATCH_BLOCK_EVENT">Mage_Core_Controller_Varien_Action::FLAG_NO_DISPATCH_BLOCK_EVENT</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_POST_DISPATCH">Mage_Core_Controller_Varien_Action::FLAG_NO_POST_DISPATCH</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_PRE_DISPATCH">Mage_Core_Controller_Varien_Action::FLAG_NO_PRE_DISPATCH</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constFLAG_NO_START_SESSION">Mage_Core_Controller_Varien_Action::FLAG_NO_START_SESSION</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_BASE64_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_BASE64_URL</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_ERROR_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_ERROR_URL</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_REFERER_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_REFERER_URL</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_SUCCESS_URL">Mage_Core_Controller_Varien_Action::PARAM_NAME_SUCCESS_URL</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPARAM_NAME_URL_ENCODED">Mage_Core_Controller_Varien_Action::PARAM_NAME_URL_ENCODED</a></span><br>
							</span>
													
							<span class="const-title">
								<span class="const-name"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html#constPROFILER_KEY">Mage_Core_Controller_Varien_Action::PROFILER_KEY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Feb 2011 16:55:56 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>