<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mage_Core_Controller_Varien_Action</title>
			<link rel="stylesheet" href="css/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Mage_Core_Controller_Varien_Action</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom Zend_Controller_Action class (formally)</p>
<p class="description"><p>Allows dispatching before and after events for each controller action</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Magento Core Team &lt;<a href="mailto:core@magentocommerce.com">core@magentocommerce.com</a>&gt;</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Core---Controller---Varien---Action.php.html">/Core/Controller/Varien/Action.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html">Mage_Adminhtml_Controller_Action</a></td>
					<td>
											Base adminhtml controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Core/Mage_Core_Controller_Front_Action.html">Mage_Core_Controller_Front_Action</a></td>
					<td>
											Base front controller
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mage_Install/Mage_Install_Controller_Action.html">Mage_Install_Controller_Action</a></td>
					<td>
											Magento
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					
					<a href="#FLAG_NO_CHECK_INSTALLATION" title="details" class="const-name">FLAG_NO_CHECK_INSTALLATION</a> = 					<span class="var-type"> 'no-install-check'</span>

				</div>
								<div class="const-title">
					
					<a href="#FLAG_NO_COOKIES_REDIRECT" title="details" class="const-name">FLAG_NO_COOKIES_REDIRECT</a> = 					<span class="var-type"> 'no-cookies-redirect'</span>

				</div>
								<div class="const-title">
					
					<a href="#FLAG_NO_DISPATCH" title="details" class="const-name">FLAG_NO_DISPATCH</a> = 					<span class="var-type"> 'no-dispatch'</span>

				</div>
								<div class="const-title">
					
					<a href="#FLAG_NO_DISPATCH_BLOCK_EVENT" title="details" class="const-name">FLAG_NO_DISPATCH_BLOCK_EVENT</a> = 					<span class="var-type"> 'no-beforeGenerateLayoutBlocksDispatch'</span>

				</div>
								<div class="const-title">
					
					<a href="#FLAG_NO_POST_DISPATCH" title="details" class="const-name">FLAG_NO_POST_DISPATCH</a> = 					<span class="var-type"> 'no-postDispatch'</span>

				</div>
								<div class="const-title">
					
					<a href="#FLAG_NO_PRE_DISPATCH" title="details" class="const-name">FLAG_NO_PRE_DISPATCH</a> = 					<span class="var-type"> 'no-preDispatch'</span>

				</div>
								<div class="const-title">
					
					<a href="#FLAG_NO_START_SESSION" title="details" class="const-name">FLAG_NO_START_SESSION</a> = 					<span class="var-type"> 'no-startSession'</span>

				</div>
								<div class="const-title">
					
					<a href="#PARAM_NAME_BASE64_URL" title="details" class="const-name">PARAM_NAME_BASE64_URL</a> = 					<span class="var-type"> 'r64'</span>

				</div>
								<div class="const-title">
					
					<a href="#PARAM_NAME_ERROR_URL" title="details" class="const-name">PARAM_NAME_ERROR_URL</a> = 					<span class="var-type"> 'error_url'</span>

				</div>
								<div class="const-title">
					
					<a href="#PARAM_NAME_REFERER_URL" title="details" class="const-name">PARAM_NAME_REFERER_URL</a> = 					<span class="var-type"> 'referer_url'</span>

				</div>
								<div class="const-title">
					
					<a href="#PARAM_NAME_SUCCESS_URL" title="details" class="const-name">PARAM_NAME_SUCCESS_URL</a> = 					<span class="var-type"> 'success_url'</span>

				</div>
								<div class="const-title">
					
					<a href="#PARAM_NAME_URL_ENCODED" title="details" class="const-name">PARAM_NAME_URL_ENCODED</a> = 					<span class="var-type"> 'uenc'</span>

				</div>
								<div class="const-title">
					
					<a href="#PROFILER_KEY" title="details" class="const-name">PROFILER_KEY</a> = 					<span class="var-type"> 'mage::dispatch::controller::action'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_cookieCheckActions" title="details" class="var-name">$_cookieCheckActions</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_currentArea" title="details" class="var-name">$_currentArea</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_flags" title="details" class="var-name">$_flags</a>
				</div>
																<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$_isLayoutLoaded" title="details" class="var-name">$_isLayoutLoaded</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_realModuleName" title="details" class="var-name">$_realModuleName</a>
				</div>
																<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$_removeDefaultTitle" title="details" class="var-name">$_removeDefaultTitle</a>
				</div>
																<div class="var-title">
					<span class="var-type">Zend_Controller_Request_Abstract</span>
					<a href="#$_request" title="details" class="var-name">$_request</a>
				</div>
																<div class="var-title">
					<span class="var-type">Zend_Controller_Response_Abstract</span>
					<a href="#$_response" title="details" class="var-name">$_response</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sessionNamespace" title="details" class="var-name">$_sessionNamespace</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_titles" title="details" class="var-name">$_titles</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Mage_Core_Controller_Varien_Action</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$request</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$response</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$invokeArgs</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addActionLayoutHandles" title="details" class="method-name">addActionLayoutHandles</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dispatch" title="details" class="method-name">dispatch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#generateLayoutBlocks" title="details" class="method-name">generateLayoutBlocks</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#generateLayoutXml" title="details" class="method-name">generateLayoutXml</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getActionMethodName" title="details" class="method-name">getActionMethodName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#getFlag" title="details" class="method-name">getFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFullActionName" title="details" class="method-name">getFullActionName</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$delimiter</span> = <span class="var-default">'_'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Model_Layout.html">Mage_Core_Model_Layout</a></span>
										<a href="#getLayout" title="details" class="method-name">getLayout</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Request_Http.html">Mage_Core_Controller_Request_Http</a></span>
										<a href="#getRequest" title="details" class="method-name">getRequest</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Response_Http.html">Mage_Core_Controller_Response_Http</a></span>
										<a href="#getResponse" title="details" class="method-name">getResponse</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasAction" title="details" class="method-name">hasAction</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#initLayoutMessages" title="details" class="method-name">initLayoutMessages</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$messagesStorage</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#loadLayout" title="details" class="method-name">loadLayout</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$handles</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$generateBlocks</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$generateXml</span> = <span class="var-default">true</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$cacheId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadLayoutUpdates" title="details" class="method-name">loadLayoutUpdates</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#noCookiesAction" title="details" class="method-name">noCookiesAction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#norouteAction" title="details" class="method-name">norouteAction</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$coreRoute</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#postDispatch" title="details" class="method-name">postDispatch</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#preDispatch" title="details" class="method-name">preDispatch</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#renderLayout" title="details" class="method-name">renderLayout</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$output</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#setFlag" title="details" class="method-name">setFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_construct" title="details" class="method-name">_construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_filterDates" title="details" class="method-name">_filterDates</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dateFields</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_filterDateTime" title="details" class="method-name">_filterDateTime</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dateFields</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_forward" title="details" class="method-name">_forward</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$module</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_getRealModuleName" title="details" class="method-name">_getRealModuleName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_getRefererUrl" title="details" class="method-name">_getRefererUrl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#_initLayoutMessages" title="details" class="method-name">_initLayoutMessages</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$messagesStorage</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#_isUrlInternal" title="details" class="method-name">_isUrlInternal</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#_prepareDownloadResponse" title="details" class="method-name">_prepareDownloadResponse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type">string|array</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">'application/octet-stream'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$contentLength</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_redirect" title="details" class="method-name">_redirect</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_redirectError" title="details" class="method-name">_redirectError</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#_redirectReferer" title="details" class="method-name">_redirectReferer</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_redirectSuccess" title="details" class="method-name">_redirectSuccess</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#_redirectUrl" title="details" class="method-name">_redirectUrl</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_renderTitles" title="details" class="method-name">_renderTitles</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#_rewrite" title="details" class="method-name">_rewrite</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
										<a href="#_title" title="details" class="method-name">_title</a>
											([<span class="var-type">string|false|-1|null</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$resetIfExists</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#_validateFormKey" title="details" class="method-name">_validateFormKey</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_cookieCheckActions" id="$_cookieCheckActions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_cookieCheckActions</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action list where need check enabled cookie</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Catalog/Mage_Catalog_Product_CompareController.html#var$_cookieCheckActions">Mage_Catalog_Product_CompareController::$_cookieCheckActions</a>
								: Action list where need check enabled cookie
							</li>
					<li>
				<a href="../Mage_Customer/Mage_Customer_AccountController.html#var$_cookieCheckActions">Mage_Customer_AccountController::$_cookieCheckActions</a>
								: Action list where need check enabled cookie
							</li>
					<li>
				<a href="../Mage_Wishlist/Mage_Wishlist_IndexController.html#var$_cookieCheckActions">Mage_Wishlist_IndexController::$_cookieCheckActions</a>
								: Action list where need check enabled cookie
							</li>
					<li>
				<a href="../Mage_Checkout/Mage_Checkout_CartController.html#var$_cookieCheckActions">Mage_Checkout_CartController::$_cookieCheckActions</a>
								: Action list where need check enabled cookie
							</li>
					<li>
				<a href="../Mage_Poll/Mage_Poll_VoteController.html#var$_cookieCheckActions">Mage_Poll_VoteController::$_cookieCheckActions</a>
								: Action list where need check enabled cookie
							</li>
					<li>
				<a href="../Mage_Review/Mage_Review_ProductController.html#var$_cookieCheckActions">Mage_Review_ProductController::$_cookieCheckActions</a>
								: Action list where need check enabled cookie
							</li>
				</ul>
		

</div>
<a name="var$_currentArea" id="$_currentArea"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_currentArea</span>
						(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Currently used area</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#var$_currentArea">Mage_Adminhtml_Controller_Action::$_currentArea</a>
								: Currently used area
							</li>
					<li>
				<a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#var$_currentArea">Mage_Core_Controller_Front_Action::$_currentArea</a>
								: Currently used area
							</li>
				</ul>
		

</div>
<a name="var$_flags" id="$_flags"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_flags</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action flags</p>
<p class="description"><p>for example used to disable rendering default layout</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_isLayoutLoaded" id="$_isLayoutLoaded"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_isLayoutLoaded</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">113</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether layout is loaded</p>
	<ul class="tags">
				<li><span class="field">see:</span> self::loadLayout()</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_realModuleName" id="$_realModuleName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_realModuleName</span>
						(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Real module name (like 'Mage_Module')</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_removeDefaultTitle" id="$_removeDefaultTitle"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_removeDefaultTitle</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether the default title should be removed</p>
	<ul class="tags">
				<li><span class="field">see:</span> self::_title()</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_request" id="$_request"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Zend_Controller_Request_Abstract</span>
			<span class="var-name">$_request</span>
						(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Request object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_response" id="$_response"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Zend_Controller_Response_Abstract</span>
			<span class="var-name">$_response</span>
						(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Response object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sessionNamespace" id="$_sessionNamespace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sessionNamespace</span>
						(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Namespace for session.</p>
<p class="description"><p>Should be defined for proper working session.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#var$_sessionNamespace">Mage_Adminhtml_Controller_Action::$_sessionNamespace</a>
								: Namespace for session.
							</li>
					<li>
				<a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#var$_sessionNamespace">Mage_Core_Controller_Front_Action::$_sessionNamespace</a>
								: Namespace for session.
							</li>
				</ul>
		

</div>
<a name="var$_titles" id="$_titles"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_titles</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">121</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Title parts to be rendered in the page head title</p>
	<ul class="tags">
				<li><span class="field">see:</span> self::_title()</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Mage_Core_Controller_Varien_Action</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$request</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$response</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$invokeArgs</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Zend_Controller_Request_Abstract</span>
				<span class="var-name">$request</span>			</li>
					<li>
				<span class="var-type">Zend_Controller_Response_Abstract</span>
				<span class="var-name">$response</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$invokeArgs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddActionLayoutHandles" id="addActionLayoutHandles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addActionLayoutHandles</span> (line <span class="line-number">276</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addActionLayoutHandles
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddispatch" id="dispatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">dispatch</span> (line <span class="line-number">397</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dispatch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgenerateLayoutBlocks" id="generateLayoutBlocks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">generateLayoutBlocks</span> (line <span class="line-number">330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generateLayoutBlocks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgenerateLayoutXml" id="generateLayoutXml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">generateLayoutXml</span> (line <span class="line-number">311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generateLayoutXml
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetActionMethodName" id="getActionMethodName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getActionMethodName</span> (line <span class="line-number">453</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getActionMethodName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFlag" id="getFlag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFlag</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve flag value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			getFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFullActionName" id="getFullActionName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFullActionName</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve full bane of current action current controller and  current module</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFullActionName
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$delimiter</span> = <span class="var-default">'_'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$delimiter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLayout" id="getLayout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLayout</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve current layout object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Model_Layout.html">Mage_Core_Model_Layout</a></span>
		<span class="method-name">
			getLayout
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRequest" id="getRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRequest</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve request object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Request_Http.html">Mage_Core_Controller_Request_Http</a></span>
		<span class="method-name">
			getRequest
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResponse" id="getResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResponse</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve response object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Response_Http.html">Mage_Core_Controller_Response_Http</a></span>
		<span class="method-name">
			getResponse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasAction" id="hasAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasAction</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasAction
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$action</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinitLayoutMessages" id="initLayoutMessages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">initLayoutMessages</span> (line <span class="line-number">643</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inits layout messages by message storage(s), loading and adding messages to layout messages block</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			initLayoutMessages
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$messagesStorage</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$messagesStorage</span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadLayout" id="loadLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadLayout</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load layout by handles(s)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			loadLayout
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$handles</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$generateBlocks</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$generateXml</span> = <span class="var-default">true</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$cacheId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$handles</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cacheId</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$generateBlocks</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$generateXml</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#methodloadLayout">Mage_Adminhtml_Controller_Action::loadLayout()</a>
							</li>
				</ul>
	</div>
<a name="methodloadLayoutUpdates" id="loadLayoutUpdates"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadLayoutUpdates</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadLayoutUpdates
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnoCookiesAction" id="noCookiesAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">noCookiesAction</span> (line <span class="line-number">557</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			noCookiesAction
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Cms/Mage_Cms_IndexController.html#methodnoCookiesAction">Mage_Cms_IndexController::noCookiesAction()</a>
								: Render Disable cookies page
							</li>
				</ul>
	</div>
<a name="methodnorouteAction" id="norouteAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">norouteAction</span> (line <span class="line-number">534</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			norouteAction
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$coreRoute</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$coreRoute</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#methodnorouteAction">Mage_Adminhtml_Controller_Action::norouteAction()</a>
							</li>
				</ul>
	</div>
<a name="methodpostDispatch" id="postDispatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">postDispatch</span> (line <span class="line-number">517</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dispatches event after action</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			postDispatch
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_GoogleBase/Mage_GoogleBase_Adminhtml_Googlebase_TypesController.html#methodpostDispatch">Mage_GoogleBase_Adminhtml_Googlebase_TypesController::postDispatch()</a>
								: Dispatches controller_action_postdispatch_adminhtml Event (as not Adminhtml router)
							</li>
					<li>
				<a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#methodpostDispatch">Mage_Core_Controller_Front_Action::postDispatch()</a>
								: Postdispatch: should set last visited url
							</li>
					<li>
				<a href="../Mage_Customer/Mage_Customer_AccountController.html#methodpostDispatch">Mage_Customer_AccountController::postDispatch()</a>
								: Action postdispatch
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_Controller_Action.html#methodpostDispatch">Mage_XmlConnect_Controller_Action::postDispatch()</a>
								: Validate response body
							</li>
				</ul>
	</div>
<a name="methodpreDispatch" id="preDispatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">preDispatch</span> (line <span class="line-number">462</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dispatches event before action</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preDispatch
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#methodpreDispatch">Mage_Adminhtml_Controller_Action::preDispatch()</a>
								: Controller predispatch method
							</li>
					<li>
				<a href="../Mage_Compiler/Mage_Compiler_Adminhtml_Compiler_ProcessController.html#methodpreDispatch">Mage_Compiler_Adminhtml_Compiler_ProcessController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Downloadable/Mage_Downloadable_Product_EditController.html#methodpreDispatch">Mage_Downloadable_Product_EditController::preDispatch()</a>
								: Controller predispatch method
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_AttributeController.html#methodpreDispatch">Mage_Adminhtml_Catalog_Product_AttributeController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_System_ConfigController.html#methodpreDispatch">Mage_Adminhtml_System_ConfigController::preDispatch()</a>
								: Controller predispatch method  Check if current section is found and is allowed
							</li>
					<li>
				<a href="../Mage_Rss/Mage_Adminhtml_Rss_OrderController.html#methodpreDispatch">Mage_Adminhtml_Rss_OrderController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Rss/Mage_Adminhtml_Rss_CatalogController.html#methodpreDispatch">Mage_Adminhtml_Rss_CatalogController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Downloadable/Mage_Downloadable_FileController.html#methodpreDispatch">Mage_Downloadable_FileController::preDispatch()</a>
								: Controller predispatch method
							</li>
					<li>
				<a href="../Mage_Core/Mage_Core_Controller_Front_Action.html#methodpreDispatch">Mage_Core_Controller_Front_Action::preDispatch()</a>
								: Predispatch: shoud set layout area
							</li>
					<li>
				<a href="../Mage_ProductAlert/Mage_ProductAlert_AddController.html#methodpreDispatch">Mage_ProductAlert_AddController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_ProductAlert/Mage_ProductAlert_UnsubscribeController.html#methodpreDispatch">Mage_ProductAlert_UnsubscribeController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_CatalogSearch/Mage_CatalogSearch_TermController.html#methodpreDispatch">Mage_CatalogSearch_TermController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Catalog/Mage_Catalog_Seo_SitemapController.html#methodpreDispatch">Mage_Catalog_Seo_SitemapController::preDispatch()</a>
								: Check if SEO sitemap is enabled in configuration
							</li>
					<li>
				<a href="../Mage_Api/Mage_Api_Controller_Action.html#methodpreDispatch">Mage_Api_Controller_Action::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Customer/Mage_Customer_AccountController.html#methodpreDispatch">Mage_Customer_AccountController::preDispatch()</a>
								: Action predispatch
							</li>
					<li>
				<a href="../Mage_Customer/Mage_Customer_AddressController.html#methodpreDispatch">Mage_Customer_AddressController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Newsletter/Mage_Newsletter_ManageController.html#methodpreDispatch">Mage_Newsletter_ManageController::preDispatch()</a>
								: Action predispatch
							</li>
					<li>
				<a href="../Mage_Sales/Mage_Sales_OrderController.html#methodpreDispatch">Mage_Sales_OrderController::preDispatch()</a>
								: Action predispatch
							</li>
					<li>
				<a href="../Mage_Sales/Mage_Sales_Billing_AgreementController.html#methodpreDispatch">Mage_Sales_Billing_AgreementController::preDispatch()</a>
								: Action predispatch
							</li>
					<li>
				<a href="../Mage_Sales/Mage_Sales_Recurring_ProfileController.html#methodpreDispatch">Mage_Sales_Recurring_ProfileController::preDispatch()</a>
								: Make sure customer is logged in and put it into registry
							</li>
					<li>
				<a href="../Mage_Wishlist/Mage_Wishlist_IndexController.html#methodpreDispatch">Mage_Wishlist_IndexController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Contacts/Mage_Contacts_IndexController.html#methodpreDispatch">Mage_Contacts_IndexController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Checkout/Mage_Checkout_MultishippingController.html#methodpreDispatch">Mage_Checkout_MultishippingController::preDispatch()</a>
								: Action predispatch
							</li>
					<li>
				<a href="../Mage_Checkout/Mage_Checkout_OnepageController.html#methodpreDispatch">Mage_Checkout_OnepageController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Sedfriend/Mage_Sendfriend_ProductController.html#methodpreDispatch">Mage_Sendfriend_ProductController::preDispatch()</a>
								: Predispatch: check is enable module  If allow only for customer - redirect to login page
							</li>
					<li>
				<a href="../Mage_Downloadable/Mage_Downloadable_CustomerController.html#methodpreDispatch">Mage_Downloadable_CustomerController::preDispatch()</a>
								: Check customer authentication
							</li>
					<li>
				<a href="../Mage_Review/Mage_Review_ProductController.html#methodpreDispatch">Mage_Review_ProductController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Review/Mage_Review_CustomerController.html#methodpreDispatch">Mage_Review_CustomerController::preDispatch()</a>
								: Action predispatch
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_ConfigurationController.html#methodpreDispatch">Mage_XmlConnect_ConfigurationController::preDispatch()</a>
								: Declare content type header
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_Controller_Action.html#methodpreDispatch">Mage_XmlConnect_Controller_Action::preDispatch()</a>
								: Declare content type header  Validate current application
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_Paypal_MepController.html#methodpreDispatch">Mage_XmlConnect_Paypal_MepController::preDispatch()</a>
								: Make sure customer is logged in
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_CheckoutController.html#methodpreDispatch">Mage_XmlConnect_CheckoutController::preDispatch()</a>
								: Make sure customer is logged in
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_CmsController.html#methodpreDispatch">Mage_XmlConnect_CmsController::preDispatch()</a>
								: Declare content type header
							</li>
					<li>
				<a href="../Mage_XmlConnect/Mage_XmlConnect_WishlistController.html#methodpreDispatch">Mage_XmlConnect_WishlistController::preDispatch()</a>
								: Check if customer is logged in
							</li>
					<li>
				<a href="../Mage_Rss/Mage_Rss_OrderController.html#methodpreDispatch">Mage_Rss_OrderController::preDispatch()</a>
								: Controller predispatch method to change area for some specific action.
							</li>
					<li>
				<a href="../Mage_Rss/Mage_Rss_CatalogController.html#methodpreDispatch">Mage_Rss_CatalogController::preDispatch()</a>
								: Controller predispatch method to change area for some specific action.
							</li>
					<li>
				<a href="../Mage_Install/Mage_Install_WizardController.html#methodpreDispatch">Mage_Install_WizardController::preDispatch()</a>
							</li>
					<li>
				<a href="../Mage_Install/Mage_Install_IndexController.html#methodpreDispatch">Mage_Install_IndexController::preDispatch()</a>
							</li>
				</ul>
	</div>
<a name="methodrenderLayout" id="renderLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">renderLayout</span> (line <span class="line-number">362</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rendering layout</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			renderLayout
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$output</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$output</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFlag" id="setFlag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFlag</span> (line <span class="line-number">209</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setting flag value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			setFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$flag</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method_construct" id="_construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_construct</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_construct
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Bundle/Mage_Bundle_Adminhtml_Bundle_SelectionController.html#method_construct">Mage_Bundle_Adminhtml_Bundle_SelectionController::_construct()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_ProductController.html#method_construct">Mage_Adminhtml_Catalog_ProductController::_construct()</a>
							</li>
					<li>
				<a href="../Mage_Bundle/Mage_Bundle_Adminhtml_Bundle_Product_EditController.html#method_construct">Mage_Bundle_Adminhtml_Bundle_Product_EditController::_construct()</a>
							</li>
					<li>
				<a href="../Mage_Downloadable/Mage_Downloadable_Adminhtml_Downloadable_Product_EditController.html#method_construct">Mage_Downloadable_Adminhtml_Downloadable_Product_EditController::_construct()</a>
								: Varien class constructor
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Catalog_Product_Action_AttributeController.html#method_construct">Mage_Adminhtml_Catalog_Product_Action_AttributeController::_construct()</a>
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_OrderController.html#method_construct">Mage_Adminhtml_Sales_OrderController::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_CreateController.html#method_construct">Mage_Adminhtml_Sales_Order_CreateController::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_EditController.html#method_construct">Mage_Adminhtml_Sales_Order_EditController::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_View_GiftmessageController.html#method_construct">Mage_Adminhtml_Sales_Order_View_GiftmessageController::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Sales_Order_StatusController.html#method_construct">Mage_Adminhtml_Sales_Order_StatusController::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_SalesController.html#method_construct">Mage_Adminhtml_SalesController::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Creditmemo.html#method_construct">Mage_Adminhtml_Controller_Sales_Creditmemo::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Invoice.html#method_construct">Mage_Adminhtml_Controller_Sales_Invoice::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Sales_Shipment.html#method_construct">Mage_Adminhtml_Controller_Sales_Shipment::_construct()</a>
								: Additional initialization
							</li>
					<li>
				<a href="../Mage_ImportExport/Mage_ImportExport_Adminhtml_ExportController.html#method_construct">Mage_ImportExport_Adminhtml_ExportController::_construct()</a>
								: Custom constructor.
							</li>
					<li>
				<a href="../Mage_ImportExport/Mage_ImportExport_Adminhtml_ImportController.html#method_construct">Mage_ImportExport_Adminhtml_ImportController::_construct()</a>
								: Custom constructor.
							</li>
					<li>
				<a href="../Mage_Paypal/Mage_Paypal_Controller_Express_Abstract.html#method_construct">Mage_Paypal_Controller_Express_Abstract::_construct()</a>
								: Instantiate config
							</li>
					<li>
				<a href="../Mage_Install/Mage_Install_Controller_Action.html#method_construct">Mage_Install_Controller_Action::_construct()</a>
							</li>
				</ul>
	</div>
<a name="method_filterDates" id="_filterDates"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_filterDates</span> (line <span class="line-number">931</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert dates in array from localized to internal format</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_filterDates
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dateFields</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$array</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$dateFields</span>			</li>
				</ul>
		
			
	</div>
<a name="method_filterDateTime" id="_filterDateTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_filterDateTime</span> (line <span class="line-number">959</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert dates with time in array from localized to internal format</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_filterDateTime
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dateFields</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$array</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$dateFields</span>			</li>
				</ul>
		
			
	</div>
<a name="method_forward" id="_forward"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_forward</span> (line <span class="line-number">587</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Throw control to different action (control and module if was specified).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_forward
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$controller</span> = <span class="var-default">null</span>], [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$module</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$controller</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$module</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#method_forward">Mage_Adminhtml_Controller_Action::_forward()</a>
							</li>
				</ul>
	</div>
<a name="method_getRealModuleName" id="_getRealModuleName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getRealModuleName</span> (line <span class="line-number">775</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get real module name (like 'Mage_Module')</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_getRealModuleName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_getRefererUrl" id="_getRefererUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getRefererUrl</span> (line <span class="line-number">731</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Identify referer url via all accepted methods (HTTP_REFERER, regular or base64-encoded request param)</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_getRefererUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_initLayoutMessages" id="_initLayoutMessages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_initLayoutMessages</span> (line <span class="line-number">616</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inits layout messages by message storage(s), loading and adding messages to layout messages block</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			_initLayoutMessages
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$messagesStorage</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$messagesStorage</span>			</li>
				</ul>
		
			
	</div>
<a name="method_isUrlInternal" id="_isUrlInternal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_isUrlInternal</span> (line <span class="line-number">756</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check url to be used as internal</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_isUrlInternal
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
			
	</div>
<a name="method_prepareDownloadResponse" id="_prepareDownloadResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_prepareDownloadResponse</span> (line <span class="line-number">990</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Declare headers and content file in responce for file download</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			_prepareDownloadResponse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type">string|array</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">'application/octet-stream'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$contentLength</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fileName</span>			</li>
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$content</span><span class="var-description">: set to null to avoid starting output, $contentLength should be set explicitly in                               that case</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$contentType</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$contentLength</span><span class="var-description">: explicit content length, if strlen($content) isn't applicable</span>			</li>
				</ul>
		
			
	</div>
<a name="method_redirect" id="_redirect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_redirect</span> (line <span class="line-number">666</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set redirect into response</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_redirect
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$arguments</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#method_redirect">Mage_Adminhtml_Controller_Action::_redirect()</a>
								: Set redirect into responce
							</li>
				</ul>
	</div>
<a name="method_redirectError" id="_redirectError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_redirectError</span> (line <span class="line-number">695</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Redirect to error page</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_redirectError
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$defaultUrl</span>			</li>
				</ul>
		
			
	</div>
<a name="method_redirectReferer" id="_redirectReferer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_redirectReferer</span> (line <span class="line-number">714</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set referer url for redirect in responce</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			_redirectReferer
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$defaultUrl</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Mage_Adminhtml/Mage_Adminhtml_Controller_Action.html#method_redirectReferer">Mage_Adminhtml_Controller_Action::_redirectReferer()</a>
								: Set referer url for redirect in responce
							</li>
				</ul>
	</div>
<a name="method_redirectSuccess" id="_redirectSuccess"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_redirectSuccess</span> (line <span class="line-number">677</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Redirect to success page</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_redirectSuccess
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$defaultUrl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$defaultUrl</span>			</li>
				</ul>
		
			
	</div>
<a name="method_redirectUrl" id="_redirectUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_redirectUrl</span> (line <span class="line-number">654</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set redirect url into response</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			_redirectUrl
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
			
	</div>
<a name="method_renderTitles" id="_renderTitles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_renderTitles</span> (line <span class="line-number">908</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepare titles in the 'head' layout block  Supposed to work only in actions where layout is rendered  Falls back to the default logic if there are no titles eventually</p>
	<ul class="tags">
				<li><span class="field">see:</span> self::loadLayout()</li>
				<li><span class="field">see:</span> self::renderLayout()</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_renderTitles
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_rewrite" id="_rewrite"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_rewrite</span> (line <span class="line-number">814</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Support for controllers rewrites</p>
<p class="description"><p>Example of configuration:  &lt;global&gt;    &lt;routers&gt;      &lt;core_module&gt;        &lt;rewrite&gt;          &lt;core_controller&gt;            &lt;to&gt;new_route/new_controller&lt;/to&gt;            &lt;override_actions&gt;true&lt;/override_actions&gt;            &lt;actions&gt;              &lt;core_action&gt;&lt;to&gt;new_module/new_controller/new_action&lt;/core_action&gt;            &lt;/actions&gt;          &lt;core_controller&gt;        &lt;/rewrite&gt;      &lt;/core_module&gt;    &lt;/routers&gt;  &lt;/global&gt;</p><p>This will override: <ol><li>core_module/core_controller/core_action to new_module/new_controller/new_action</li><li>all other actions of core_module/core_controller to new_module/new_controller</li></ol></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if rewrite happened</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			_rewrite
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_title" id="_title"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_title</span> (line <span class="line-number">878</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add an extra title to the end or one from the end, or remove all</p>
<p class="description"><p>Usage examples:  $this-&gt;_title('foo')-&gt;_title('bar');  =&gt; bar / foo / &lt;default title&gt;</p><p>$this-&gt;_title()-&gt;_title('foo')-&gt;_title('bar');  =&gt; bar / foo</p><p>$this-&gt;_title('foo')-&gt;_title(false)-&gt;_title('bar');  bar / &lt;default title&gt;</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> self::_renderTitles()</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Mage_Core/Mage_Core_Controller_Varien_Action.html">Mage_Core_Controller_Varien_Action</a></span>
		<span class="method-name">
			_title
		</span>
					([<span class="var-type">string|false|-1|null</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$resetIfExists</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|false|-1|null</span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$resetIfExists</span>			</li>
				</ul>
		
			
	</div>
<a name="method_validateFormKey" id="_validateFormKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_validateFormKey</span> (line <span class="line-number">852</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate Form Key</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_validateFormKey
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFLAG_NO_CHECK_INSTALLATION" id="FLAG_NO_CHECK_INSTALLATION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_NO_CHECK_INSTALLATION</span>
			 = <span class="const-default"> 'no-install-check'</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFLAG_NO_COOKIES_REDIRECT" id="FLAG_NO_COOKIES_REDIRECT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_NO_COOKIES_REDIRECT</span>
			 = <span class="const-default"> 'no-cookies-redirect'</span>
			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFLAG_NO_DISPATCH" id="FLAG_NO_DISPATCH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_NO_DISPATCH</span>
			 = <span class="const-default"> 'no-dispatch'</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFLAG_NO_DISPATCH_BLOCK_EVENT" id="FLAG_NO_DISPATCH_BLOCK_EVENT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_NO_DISPATCH_BLOCK_EVENT</span>
			 = <span class="const-default"> 'no-beforeGenerateLayoutBlocksDispatch'</span>
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFLAG_NO_POST_DISPATCH" id="FLAG_NO_POST_DISPATCH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_NO_POST_DISPATCH</span>
			 = <span class="const-default"> 'no-postDispatch'</span>
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFLAG_NO_PRE_DISPATCH" id="FLAG_NO_PRE_DISPATCH"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_NO_PRE_DISPATCH</span>
			 = <span class="const-default"> 'no-preDispatch'</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFLAG_NO_START_SESSION" id="FLAG_NO_START_SESSION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">FLAG_NO_START_SESSION</span>
			 = <span class="const-default"> 'no-startSession'</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARAM_NAME_BASE64_URL" id="PARAM_NAME_BASE64_URL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">PARAM_NAME_BASE64_URL</span>
			 = <span class="const-default"> 'r64'</span>
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARAM_NAME_ERROR_URL" id="PARAM_NAME_ERROR_URL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">PARAM_NAME_ERROR_URL</span>
			 = <span class="const-default"> 'error_url'</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARAM_NAME_REFERER_URL" id="PARAM_NAME_REFERER_URL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">PARAM_NAME_REFERER_URL</span>
			 = <span class="const-default"> 'referer_url'</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARAM_NAME_SUCCESS_URL" id="PARAM_NAME_SUCCESS_URL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">PARAM_NAME_SUCCESS_URL</span>
			 = <span class="const-default"> 'success_url'</span>
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARAM_NAME_URL_ENCODED" id="PARAM_NAME_URL_ENCODED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">PARAM_NAME_URL_ENCODED</span>
			 = <span class="const-default"> 'uenc'</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPROFILER_KEY" id="PROFILER_KEY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		
		<span class="const-title">
			<span class="const-name">PROFILER_KEY</span>
			 = <span class="const-default"> 'mage::dispatch::controller::action'</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Feb 2011 16:55:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>